# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME


font_family      PlemolJP Console NF
font_size 22
force_ltr no

text_composition_strategy legacy
text_gamma_adjustment 1.9
text_contrast 30

tab_bar_style hidden
hide_window_decorations titlebar-only

background #131c20
background_opacity 0.7
background_blur 30

