set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -s escape-time 0
set -g base-index 1

# set-option -g repeat-time 0
# set-option -g focus-events on

#### Key bindings
unbind %
bind / split-window -h 

unbind '"'
bind - split-window -v

# Shift arrow to switch windows
bind [ previous-window
bind ] next-window

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open '#{pane_current_path}'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' 

run '~/.tmux/plugins/tpm/tpm'

# set-window-option -g mode-keys vi

# # Resizing pane
# bind -r C-k resize-pane -U 5
# bind -r C-j resize-pane -D 5
# bind -r C-h resize-pane -L 5
# bind -r C-l resize-pane -R 5

