
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# set-option -g repeat-time 0
# set-option -g focus-events on
# set -g mouse on

#### Key bindings
unbind %
bind / split-window -h 

unbind '"'
bind - split-window -v

# Shift arrow to switch windows
bind [ previous-window
bind ] next-window

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open '#{pane_current_path}'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_transparent_status_bar 'true'
set -g @theme_variation 'moon'

run '~/.tmux/plugins/tpm/tpm'

# set-window-option -g mode-keys vi


# # Resizing pane
# bind -r C-k resize-pane -U 5
# bind -r C-j resize-pane -D 5
# bind -r C-h resize-pane -L 5
# bind -r C-l resize-pane -R 5
#
# #### basic settings
#
# set-option -g status-justify "left"
# #set-option utf8-default on
# #set-option -g mouse-select-pane
# set-window-option -g mode-keys vi
# #set-window-option -g utf8 on
# set-option -g history-limit 64096
#
# set -sg escape-time 10
#
#
# # allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"
#
# # import
# if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
#
# sojurce ~/.config/tmux/statusline.conf
# source ~/.config/tmux/utility.conf
