set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -s escape-time 0
set -g base-index 1

#### Key bindings
unbind %
bind / split-window -h 

unbind '"'
bind - split-window -v

# Shift arrow to switch windows
bind [ previous-window
bind ] next-window

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open '#{pane_current_path}'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"
# Statusline
source ~/.config/tmux/statusline.conf
